.sheet-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.item-name {
    text-align: center;
    font-size: medium;
    font-weight: 500;
    // letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
    // padding-bottom: 4px;
}

.item-type {
    text-align: center;
    font-size: x-small;
    opacity: 0.5;
}

.item-type::first-letter {
    text-transform: uppercase;
}

.arcane-focus-label {
    display: flex;
    align-items: center;
    color: #5C8EDC;
    font-size: small;
}

.arcane-focus-label>img {
    height: 18px;
    margin-right: 8px;
}

.consumable-label {
    display: flex;
    align-items: center;
    font-size: small;
}

.consumable-label>img {
    height: 18px;
    margin-right: 8px;
}

.item-description {
    text-align: justify;
    font-size: small;
    font-style: italic;
    opacity: 0.7;
    font-family: 'Times New Roman', Times, serif;
}

.sheet-footer {
    width: 100%;
    display: flex;
    gap: 8px;
    border-top: 1px dotted rgba(0, 0, 0, 0.3);
    padding-top: 8px;
}

.footer-element {
    font-size: smaller;
    opacity: 0.7;
    display: flex;
    gap: 4px;
    align-items: center;
}

.footer-element>img {
    height: 24px;
}

.gold-icon {
    max-height: 18px;
}

.edit-button {
    position: absolute;
    top: 4px;
    right: 4px;
}

.property-label {
    font-size: small;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 4px;
}

.property-description {
    font-size: small;
    text-align: justify;
    opacity: 0.7;
    // font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-width: 500px) {
    .sheet-footer {
        margin-bottom: 20px;
    }
}