.main-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  // height: 100%;
  padding: 32px 16px;
}

.empty-card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.empty-message {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  font-size: x-large;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  max-width: 60%;
  line-height: 1.3;
}

.empty-char-button {
  position: relative;
  width: fit-content;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  // padding: 20px;
}

.cart-title {
  background-color: rgba(#212121, 0.8);
  padding: 20px;
  font-family: 'Cinzel', serif;
  text-align: center;
  color: whitesmoke;
  font-size: large;
  width: 80%;
  max-width: 1000px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.character-list {
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.character-image {
  height: 40px;
  width: 40px;
  border-radius: 4px;
  object-fit: cover;
}

.card-details {
  border-radius: 12px;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  width: 80%;
  max-width: 1000px;
  // padding: 20px;
  padding: 20px 20px 0 20px;
}

.card-info-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.campaign-title {
  font-size: large;
  font-weight: 600;
  font-family: 'Cinzel', serif;
}

.campaign-title::first-letter {
  font-size: x-large;
}

.campaign-dm {
  font-size: small;
  opacity: 0.7;
}

.campaign-description {
  text-align: justify;
  font-style: italic;
  opacity: 0.8;
}

.campaign-status {
  font-size: small;
  text-transform: uppercase;
  background-color: #212121;
  color: whitesmoke;
  padding: 4px 8px;
  border-radius: 4px;
  width: fit-content;
}

.play-button {
  margin-left: 12px;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sidenav-buttons {
  position: fixed;
  bottom: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1;
}

.add-buttons {
  position: fixed;
  bottom: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.step-button {
  background-color: #212121;
  color: white;
  border-radius: 0;
  padding: 8px;
  font-weight: bold;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.step-button:disabled {
  background-color: #e0e0e0;
}

.ticket-icon {
  transform: rotate(90deg);
}

@media screen and (max-width: 500px) {
  .card-container {
    justify-content: center;
  }

  .card-details {
    flex-direction: column;
  }

  .last-card {
    margin-bottom: 80px;
  }

  .main-container {
    padding: 16px;
  }
}
