.dialog-title {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.dialog-content {
  width: 100%;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.description {
  margin-bottom: 8px;
  text-align: justify;
}

.custom-form-field {
  width: 100%;
}

.description-text {
  text-align: justify;
  opacity: 0.7;
  font-size: small;
  margin-bottom: 20px;
}

mat-form-field {
  margin-bottom: 12px;
}

.line-container {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.line-input {
  flex-grow: 1;
  min-width: 30%;
}

.addon-group {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
  width: 100%;
}

.addon-input {
  flex-grow: 1;
  margin-bottom: 0;
}

.initiative-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;

  &>.grid-item {
    width: 100%;
    &>.line-input {
      width: 100%;
    }
  }
}
